.warpper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  & > div {
    display: flex;
    gap: calc(30rem / 16);
    width: 95vw;
    position: relative;
    top: calc(45rem / 16);
    padding: calc(20rem / 16) 0;
    @media (max-width: 575px) {
      & {
        flex-direction: column;
      }
    }
  }

  .container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: calc(70rem / 16) calc(20rem / 16);
  }
}
